# Multi-agent

./: .project  README.md  pom.xml
src/main/java/app/: Animation.java  AttackTask.java  Blood.java  Bullet.java  Constant.java  EnemyPlaneAgent.java  Explode.java  GameObject.java  GameRole.java  GameUtil.java  GenerationAlgorithm.java  MyAgentContainer.java  MyGameFrame.java  MyPlane.java  MyPlaneRole.java  MyTaskContainer.java  Plane.java  PlaneBullet.java  PlaneRole.java  SupplyPacket.java
src/main/java/core/agents/: Agent.java  AgentContainer.java  AssignAgentInstance.java
src/main/java/core/message/: AgentMessage.java  Message.java  MessageStack.java  MessageType.java
src/main/java/core/role/: NullRole.java  Role.java  RoleAssignment.java  TaskAssignment.java
src/main/java/core/tasks/: AssignTaskInstance.java  CircleTask.java  CompositeTask.java  NormalTask.java  OneTask.java  ParallelTask.java  SeqTask.java  Task.java  TaskContainer.java  TaskList.java  TaskRelationship.java
src/main/java/messagetest/: MessageTest.java
src/main/java/util/: JmsConsumer.java  JmsProduce.java
src/main/java/util/messagetest/: MessageTest.java
src/test/java/: AttackTask.java
